<!doctype html>
<html lang="nb">

<head>
    <meta charset="utf-8">
    <title>Gnist 2020</title>
    <meta name="description"
        content="Gnist er en konferanse for utviklere, av utviklere. Gnist 2020 avholdes 22. April 2020.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            border: solid 1rem;
            border-image: conic-gradient(#40e0d0, #ff8c00, #ff0980, #40e0d0);
            border-image-slice: 1;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            background: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .info {
            font-family: 'Futura';
            background: #FFFFFF;
            border: .4rem solid #000000;
            width: auto;
            max-width: 60rem;
            height: auto;
            padding: 2rem;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }

        .info .title {
            font-size: 8rem;
        }

        .info .date {
            font-size: 5rem;
        }

        .info .tagline {
            margin-top: 2rem;
            font-size: 3rem;
        }

        .buttons {
            margin-top: 4rem;
            width: 100%;
            display: flex;
            flex-direction: column;

            align-items: center;
        }

        .button {
            -webkit-appearance: none;
            font-size: 2rem;
            padding: 1rem 2rem;
            border: 4px solid #000;
            font-family: 'Futura';
            transition: all .4s ease;
        }

        .button:hover {
            background-color: #61DABF;
            cursor: pointer;
            transform: translate(20px, 10px);
        }

        .signup {
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="info">
            <span class="title">
                Gnist
            </span>
            <span class="date">
                Trondheim, 22.04.2020
            </span>

            <span class="tagline">
                En konferanse for utviklere, av utviklere.
            </span>
        </div>
        <div class="buttons">
            <button class="button previousyear">
                Se forrige års bidrag
            </button>
            <button class="button signup">
                Meld deg på på som deltaker
            </button>
        </div>
    </div>
</body>

</html>